spring.application.name=showtime

#spring security settings
spring.security.user.name=admin
spring.security.user.password=admin

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/showtime
spring.datasource.username=postgres
spring.datasource.password=postgres

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

#Enabling Cache Logging for Redis
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=TRACE
logging.level.org.springframework.data.redis.core.RedisTemplate=TRACE
logging.level.org.springframework.data.redis.connection=TRACE
logging.level.org.springframework.data.redis.serializer=TRACE
logging.level.org.springframework.cache.interceptor=TRACE
logging.level.org.springframework.cache.interceptor.CacheInterceptor=TRACE
logging.level.org.springframework.cache.support.SimpleCacheManager=TRACE

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=showtime

